<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p85-1g-rhy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Media_App__Endterm_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-vR-geJ">
                                <rect key="frame" x="40" y="620" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Xa-ei9">
                                <rect key="frame" x="45" y="491" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-tP-1O2">
                                <rect key="frame" x="45" y="540" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-pt-Pqg">
                                <rect key="frame" x="257" y="672" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don’t have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-Ip-fzS">
                                <rect key="frame" x="77" y="678" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-5c-EMX">
                                <rect key="frame" x="90" y="44" width="235" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the SocialAitu App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Gn-7oi">
                                <rect key="frame" x="49" y="287" width="316" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qk8-Cf-buZ">
            <objects>
                <viewController id="Ay4-kc-wDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBA-qT-tEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-HB-uUb">
                                <rect key="frame" x="40" y="677" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-o1-Fw9">
                                <rect key="frame" x="45" y="430" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-3w-qRl">
                                <rect key="frame" x="45" y="488" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-aT-9QO">
                                <rect key="frame" x="106" y="808" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-3O-Moc">
                                <rect key="frame" x="45" y="544" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-qV-5sV">
                                <rect key="frame" x="20" y="713" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">By registering you agree to Terms &amp; Conditions
and Privacy Policy of Socials</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Px-vCz">
                                <rect key="frame" x="45" y="600" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-i8-B18">
                                <rect key="frame" x="40" y="101" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register to the  app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-oV-HgH">
                                <rect key="frame" x="40" y="159" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6E-nz-FAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFE-yr-dDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="21.428571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etB-KY-lhN">
            <objects>
                <tabBarController id="p85-1g-rhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAK-6U-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xa7-zq-9yM" kind="relationship" relationship="viewControllers" id="Inu-RU-cAN"/>
                        <segue destination="CDV-AF-SRP" kind="relationship" relationship="viewControllers" id="T4t-8B-Ccy"/>
                        <segue destination="OiI-zO-4Ps" kind="relationship" relationship="viewControllers" id="z3g-xS-yoc"/>
                        <segue destination="pZR-5M-Zl9" kind="relationship" relationship="viewControllers" id="nU7-FF-Llf"/>
                        <segue destination="izP-cJ-AII" kind="relationship" relationship="viewControllers" id="53H-y2-Dob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-xW-INW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="21"/>
        </scene>
        <!--News-->
        <scene sceneID="9ML-j0-rjf">
            <objects>
                <navigationController id="xa7-zq-9yM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="note" catalog="system" id="P7r-si-Gy6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ith-eq-c62">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKf-vu-2eA" kind="relationship" relationship="rootViewController" id="gVT-Ew-1l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB9-OZ-yc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="783"/>
        </scene>
        <!--News-->
        <scene sceneID="W3g-pr-0Qh">
            <objects>
                <viewController id="RKf-vu-2eA" customClass="HomeViewController" customModule="Social_Media_App__Endterm_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA2-WG-f58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-3g-Fsy">
                                <rect key="frame" x="-12" y="88" width="426" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-NX-EmT" customClass="HomeTableViewController" customModule="Social_Media_App__Endterm_Project_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="725" id="8FE-JF-2yC"/>
                                            <constraint firstAttribute="width" constant="426" id="Oni-2r-dAX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="243" id="wzH-I6-4bK" customClass="HomeTableViewCell" customModule="Social_Media_App__Endterm_Project_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="426" height="243"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzH-I6-4bK" id="CXk-D0-voa">
                                                    <rect key="frame" x="0.0" y="0.0" width="426" height="243"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-hg-HLe">
                                                            <rect key="frame" x="30" y="21" width="366" height="201"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-zd-fTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-1f-v6y">
                                                                    <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-8a-dgr">
                                                                    <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Gh-iRu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-w5-fu4">
                                                                    <rect key="frame" x="0.0" y="91.5" width="240" height="109.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W4E-hg-HLe" firstAttribute="leading" secondItem="CXk-D0-voa" secondAttribute="leadingMargin" constant="10" id="PL7-8d-CdG"/>
                                                        <constraint firstItem="W4E-hg-HLe" firstAttribute="top" secondItem="CXk-D0-voa" secondAttribute="topMargin" constant="10" id="XnE-0x-oQI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="W4E-hg-HLe" secondAttribute="bottom" constant="10" id="h5l-Oo-tCe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="W4E-hg-HLe" secondAttribute="trailing" constant="10" id="nxz-Za-Lvg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postDate" destination="xNb-1f-v6y" id="4OC-qC-Oj2"/>
                                                    <outlet property="postImage" destination="MxS-w5-fu4" id="PUQ-11-rPR"/>
                                                    <outlet property="postName" destination="phV-zd-fTh" id="9Co-3Z-L1g"/>
                                                    <outlet property="postText" destination="dbA-Gh-iRu" id="GEC-8y-okF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RKf-vu-2eA" id="rwl-2G-6fy"/>
                                            <outlet property="delegate" destination="RKf-vu-2eA" id="lth-go-MDV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wn-4r-xL3"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="MKX-Wt-SkD"/>
                    <connections>
                        <outlet property="table" destination="3DL-NX-EmT" id="uiE-ko-opr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdz-Nq-inm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="1551.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="BrP-y1-AFt">
            <objects>
                <navigationController id="CDV-AF-SRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="LXS-9H-kJj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46L-Xz-8T4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vS-qD-hp5" kind="relationship" relationship="rootViewController" id="uVU-PA-2sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-N2-17O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="783"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QtT-VM-rOb">
            <objects>
                <navigationController id="izP-cJ-AII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CT8-So-I82"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljk-e9-ZX6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DI5-iP-Dol" kind="relationship" relationship="rootViewController" id="ajI-uw-l8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inV-bT-X87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="783"/>
        </scene>
        <!--Message-->
        <scene sceneID="Tql-ih-gA9">
            <objects>
                <navigationController id="OiI-zO-4Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="HRx-6Y-3QT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNi-SR-ioY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIf-Y6-61v" kind="relationship" relationship="rootViewController" id="8ar-aH-Qgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-qb-bYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="783"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="j2d-1p-sRo">
            <objects>
                <navigationController id="pZR-5M-Zl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="Isz-po-ANA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgm-qr-5xQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YI4-Oe-nsr" kind="relationship" relationship="rootViewController" id="KAX-O2-CPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-Yg-xmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="783"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tmB-dQ-Due">
            <objects>
                <viewController id="DI5-iP-Dol" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yk-zX-Gbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-42-9F2">
                                <rect key="frame" x="20" y="113" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.5" id="2Hl-tB-P6c"/>
                                    <constraint firstAttribute="width" constant="120" id="5GJ-Y9-8uj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-Xz-X7Y">
                                <rect key="frame" x="186" y="113" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="17C-8H-O1s"/>
                                    <constraint firstAttribute="width" constant="208" id="moK-Nj-9lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Status" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-yG-Sc5">
                                <rect key="frame" x="186" y="158" width="208" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="C2B-38-uUq"/>
                                    <constraint firstAttribute="height" constant="74" id="mcu-bO-4Im"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DI5-iP-Dol" id="Vjh-PA-6V1"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-qf-YQd">
                                <rect key="frame" x="0.0" y="258" width="414" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DI5-iP-Dol" id="Hqa-6y-2de"/>
                                    <outlet property="delegate" destination="DI5-iP-Dol" id="WMz-wF-bRZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tka-Sb-WCl"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="DlQ-Xz-X7Y" firstAttribute="top" secondItem="tka-Sb-WCl" secondAttribute="top" constant="25" id="1Z9-HL-XJA"/>
                            <constraint firstItem="UrE-yG-Sc5" firstAttribute="top" secondItem="DlQ-Xz-X7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="6wH-Dc-WRe"/>
                            <constraint firstItem="1mR-qf-YQd" firstAttribute="leading" secondItem="tka-Sb-WCl" secondAttribute="leading" id="8DK-sq-AYD"/>
                            <constraint firstItem="Sbn-42-9F2" firstAttribute="top" secondItem="tka-Sb-WCl" secondAttribute="top" constant="23.5" id="HBb-im-eE1"/>
                            <constraint firstItem="DlQ-Xz-X7Y" firstAttribute="leading" secondItem="Sbn-42-9F2" secondAttribute="trailing" constant="46" id="JDb-nn-GWE"/>
                            <constraint firstItem="1mR-qf-YQd" firstAttribute="bottom" secondItem="tka-Sb-WCl" secondAttribute="bottom" id="MGb-ax-S7i"/>
                            <constraint firstItem="tka-Sb-WCl" firstAttribute="trailing" secondItem="1mR-qf-YQd" secondAttribute="trailing" id="QhC-gz-HgW"/>
                            <constraint firstItem="1mR-qf-YQd" firstAttribute="top" secondItem="Sbn-42-9F2" secondAttribute="bottom" constant="25" id="W2e-Oj-oyU"/>
                            <constraint firstItem="tka-Sb-WCl" firstAttribute="trailing" secondItem="UrE-yG-Sc5" secondAttribute="trailing" constant="20" id="blV-on-eZI"/>
                            <constraint firstItem="UrE-yG-Sc5" firstAttribute="leading" secondItem="Sbn-42-9F2" secondAttribute="trailing" constant="46" id="f8F-qT-7V8"/>
                            <constraint firstItem="tka-Sb-WCl" firstAttribute="trailing" secondItem="DlQ-Xz-X7Y" secondAttribute="trailing" constant="20" id="fPd-mt-2q1"/>
                            <constraint firstItem="1mR-qf-YQd" firstAttribute="top" secondItem="UrE-yG-Sc5" secondAttribute="bottom" constant="26" id="ltP-Ou-0f2"/>
                            <constraint firstItem="Sbn-42-9F2" firstAttribute="leading" secondItem="tka-Sb-WCl" secondAttribute="leading" constant="20" id="syl-v2-Hkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JLF-Qf-BMn"/>
                    <connections>
                        <outlet property="labelName" destination="DlQ-Xz-X7Y" id="iAU-Q7-BC4"/>
                        <outlet property="profileAvatarImage" destination="Sbn-42-9F2" id="1SS-BJ-wyY"/>
                        <outlet property="tableViewProfile" destination="1mR-qf-YQd" id="7V9-hE-yRb"/>
                        <outlet property="textStatus" destination="UrE-yG-Sc5" id="TFT-JB-Qob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUo-sv-GfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721.739130434783" y="1551.5625"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="nMf-T0-8k4">
            <objects>
                <viewController id="YI4-Oe-nsr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz1-7O-yCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pVa-UQ-d8o"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="yEA-Cx-49g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-5i-uw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="1552"/>
        </scene>
        <!--Message-->
        <scene sceneID="3Qy-1N-VYa">
            <objects>
                <viewController id="hIf-Y6-61v" customClass="ViewController" customModule="Social_Media_App__Endterm_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp7-RY-En2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-eB-1iT">
                                <rect key="frame" x="0.0" y="188" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="BsK-wp-i1y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsK-wp-i1y" id="WTT-1r-id5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-1N-gen">
                                                    <rect key="frame" x="32" y="11" width="61" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-BF-Ro8">
                                                    <rect key="frame" x="32" y="44" width="165" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-TV-nSs">
                                                    <rect key="frame" x="297" y="29" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-gt-sjh">
                                <rect key="frame" x="294" y="123" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addRow:" destination="hIf-Y6-61v" eventType="touchUpInside" id="6Bs-gi-s8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHn-SR-Vd9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wHn-SR-Vd9" firstAttribute="bottom" secondItem="ooz-eB-1iT" secondAttribute="bottom" constant="100" id="DZU-EI-Dnt"/>
                            <constraint firstItem="ooz-eB-1iT" firstAttribute="top" secondItem="wHn-SR-Vd9" secondAttribute="top" constant="100" id="af9-pO-xkM"/>
                            <constraint firstItem="wHn-SR-Vd9" firstAttribute="trailing" secondItem="ooz-eB-1iT" secondAttribute="trailing" id="vVP-f5-hxW"/>
                            <constraint firstItem="ooz-eB-1iT" firstAttribute="leading" secondItem="wHn-SR-Vd9" secondAttribute="leading" id="yWS-kx-Vun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="UCa-yP-iNS"/>
                    <connections>
                        <outlet property="tblList" destination="ooz-eB-1iT" id="ZLL-n3-PBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb3-lp-Oib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="1551.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="g7j-VN-zwJ">
            <objects>
                <viewController id="8vS-qD-hp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qls-kF-U4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ovW-yq-Ghf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="AtL-cg-E96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVO-OP-dnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="logo" width="348.5" height="179"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
